connstatsprotobuf/connstats.proto

syntax = "proto3";

option go_package = "ConnectionStats/connstatsprotobuf";

package connstatsprotobuf;

// The greeting service definition.
service StatsService {
  // Sends a connection stats
  rpc CollectStats (StatsRequest) returns (StatsReply) {}

}

message ConnectionStat {
    uint64 hash = 1;      
	string proto = 2;     
    string a_ip  = 3;       //netip.Addr
	string b_ip  = 4;       //netip.Addr
	uint32 a_port = 5;      
	uint32 b_port = 6;      
	uint64 packets_in = 7;  
	uint64 packets_out = 8;
	uint64 ts_ini = 9;     
	uint64 ts_fin = 10;     
	uint64 bytes_in = 11;   
	uint64 bytes_out = 12;  
  }

// The request message.
message StatsRequest {
  
}

// The response message containing the stats table
message StatsReply {
    repeated ConnectionStat connstat = 1;
}